INFO 2020-01-11 21:03:18,878 main 4710895040: data preprocessing finished, time: 0.621 seconds
INFO 2020-01-11 21:03:19,370 main 4710895040: selected features: ['MOM_1', 'WILLR', 'RSI_6', 'MACD_HISTOGRAM', 'CCI_12', 'ROCR_3', 'MOM_3', 'CCI_20', 'RSI_12', 'VOLUME', 'ROCR_12', 'MACD_LINE', 'MFI_14', 'ATR_14']
INFO 2020-01-11 21:03:19,372 main 4710895040: split values: 2311 to 257
INFO 2020-01-11 21:03:19,373 main 4710895040: classifier fitting starting
INFO 2020-01-11 21:03:26,204 main 4710895040: classifier fitting finished, time: 6.830 seconds
INFO 2020-01-11 21:03:26,204 main 4710895040: The best parameters are {'C': 1000, 'gamma': 0.001} with a score of 0.83
INFO 2020-01-11 21:03:26,204 main 4710895040: starting predictions
INFO 2020-01-11 21:03:26,216 main 4710895040: predictions ended, time: 0.013 seconds
INFO 2020-01-11 21:03:26,222 main 4710895040:               precision    recall  f1-score   support

           0       0.84      0.78      0.81       120
           1       0.82      0.87      0.84       137

    accuracy                           0.83       257
   macro avg       0.83      0.83      0.83       257
weighted avg       0.83      0.83      0.83       257