1385

INFO 2019-11-21 23:57:57,538 main 4818480576: selected features: ['MOM_1', 'MOM_3', 'ROCR_3', 'RSI_6', 'ROCR_12', 'VOLUME', 'WILLR', 'OBV', 'CCI_12', 'SMA_3', 'EMA_6', 'TSF_10', 'RSI_12', 'ICHIMOKU_TENKAN_SEN']
INFO 2019-11-21 23:57:57,542 main 4818480576: classifier fitting starting
INFO 2019-11-21 23:57:59,650 main 4818480576: classifier fitting finished, time: 2.108 seconds
INFO 2019-11-21 23:57:59,650 main 4818480576: The best parameters are {'C': 1000, 'gamma': 0.001} with a score of 0.79
INFO 2019-11-21 23:57:59,650 main 4818480576: starting predictions
INFO 2019-11-21 23:57:59,655 main 4818480576: predictions ended, time: 0.005 seconds
INFO 2019-11-21 23:57:59,660 main 4818480576:               precision    recall  f1-score   support

           0       0.79      0.84      0.82        77
           1       0.79      0.73      0.76        62

    accuracy                           0.79       139
   macro avg       0.79      0.78      0.79       139
weighted avg       0.79      0.79      0.79       139


Process finished with exit code 0
