elements = 1489



INFO 2019-11-21 23:45:10,962 main 4593454528: selected features: ['MOM_1', 'WILLR', 'RSI_6', 'CCI_12', 'MACD_HISTOGRAM', 'MOM_3', 'ROCR_3', 'CCI_20', 'RSI_12', 'ROCR_12', 'VOLUME', 'MFI_14', 'MACD_LINE', 'SENTIMENT']
INFO 2019-11-21 23:45:10,973 main 4593454528: classifier fitting starting
INFO 2019-11-21 23:45:14,431 main 4593454528: classifier fitting finished, time: 3.457 seconds
INFO 2019-11-21 23:45:14,431 main 4593454528: The best parameters are {'C': 1000, 'gamma': 0.001} with a score of 0.79
INFO 2019-11-21 23:45:14,432 main 4593454528: starting predictions
INFO 2019-11-21 23:45:14,439 main 4593454528: predictions ended, time: 0.007 seconds
INFO 2019-11-21 23:45:14,448 main 4593454528:               precision    recall  f1-score   support

           0       0.82      0.84      0.83        75
           1       0.83      0.81      0.82        74

    accuracy                           0.83       149
   macro avg       0.83      0.83      0.83       149
weighted avg       0.83      0.83      0.83       149