17831

INFO 2019-11-23 00:45:06,990 main 4753055168: data preprocessing finished, time: 3.365 seconds
INFO 2019-11-23 00:45:07,425 main 4753055168: selected features: ['MOM_1', 'RSI_6', 'WILLR', 'CCI_12', 'MACD_HISTOGRAM', 'CCI_20', 'RSI_12', 'MOM_3', 'ROCR_3', 'ROCR_12', 'MACD_LINE', 'MFI_14', 'VOLUME', 'ADX_14']
INFO 2019-11-23 00:45:07,433 main 4753055168: classifier fitting starting
INFO 2019-11-23 00:52:07,193 main 4753055168: classifier fitting finished, time: 419.759 seconds
INFO 2019-11-23 00:52:07,193 main 4753055168: The best parameters are {'C': 1000, 'gamma': 0.001} with a score of 0.83
INFO 2019-11-23 00:52:07,193 main 4753055168: starting predictions
INFO 2019-11-23 00:52:07,864 main 4753055168: predictions ended, time: 0.671 seconds
INFO 2019-11-23 00:52:07,872 main 4753055168:               precision    recall  f1-score   support

           0       0.83      0.83      0.83       897
           1       0.83      0.83      0.83       887

    accuracy                           0.83      1784
   macro avg       0.83      0.83      0.83      1784
weighted avg       0.83      0.83      0.83      1784
