5950

INFO 2019-11-22 00:50:29,196 main 4402568640: selected features: ['MOM_1', 'RSI_6', 'WILLR', 'CCI_12', 'MACD_HISTOGRAM', 'MOM_3', 'RSI_12', 'ROCR_3', 'CCI_20', 'MACD_LINE', 'VOLUME', 'ROCR_12', 'MFI_14', 'ADX_14']
INFO 2019-11-22 00:50:29,202 main 4402568640: classifier fitting starting
INFO 2019-11-22 00:51:10,134 main 4402568640: classifier fitting finished, time: 40.931 seconds
INFO 2019-11-22 00:51:10,134 main 4402568640: The best parameters are {'C': 1000, 'gamma': 0.001} with a score of 0.82
INFO 2019-11-22 00:51:10,134 main 4402568640: starting predictions
INFO 2019-11-22 00:51:10,203 main 4402568640: predictions ended, time: 0.068 seconds
INFO 2019-11-22 00:51:10,212 main 4402568640:               precision    recall  f1-score   support

           0       0.86      0.87      0.86       313
           1       0.85      0.84      0.84       282

    accuracy                           0.85       595
   macro avg       0.85      0.85      0.85       595
weighted avg       0.85      0.85      0.85       595