INFO 2020-01-12 13:24:58,820 main 4506766784: data preprocessing finished, time: 2.077 seconds
INFO 2020-01-12 13:24:59,307 main 4506766784: selected features: ['MOM_1', 'RSI_6', 'WILLR', 'MACD_HISTOGRAM', 'CCI_12', 'RSI_12', 'MOM_3', 'ROCR_3', 'CCI_20', 'ROCR_12', 'MACD_LINE', 'VOLUME', 'MFI_14', 'ADX_14']
INFO 2020-01-12 13:24:59,310 main 4506766784: split values: 9292 to 1033
INFO 2020-01-12 13:24:59,311 main 4506766784: classifier fitting starting
INFO 2020-01-12 13:27:04,275 main 4506766784: classifier fitting finished, time: 124.964 seconds
INFO 2020-01-12 13:27:04,275 main 4506766784: The best parameters are {'C': 1000, 'gamma': 0.001} with a score of 0.83
INFO 2020-01-12 13:27:04,275 main 4506766784: starting predictions
INFO 2020-01-12 13:27:04,437 main 4506766784: predictions ended, time: 0.162 seconds
INFO 2020-01-12 13:27:04,444 main 4506766784:               precision    recall  f1-score   support

           0       0.83      0.86      0.84       513
           1       0.85      0.83      0.84       520

    accuracy                           0.84      1033
   macro avg       0.84      0.84      0.84      1033
weighted avg       0.84      0.84      0.84      1033