INFO 2020-01-11 20:45:24,144 main 4740115904: selected features: ['MOM_1', 'VOLUME', 'ROCR_12', 'MOM_3', 'ROCR_3', 'OBV', 'SMA_3', 'EMA_6', 'RSI_6', 'ICHIMOKU_TENKAN_SEN', 'CCI_12', 'TSF_10', 'WILLR', 'EMA_12']
INFO 2020-01-11 20:45:24,148 main 4740115904: split values: 1392 to 155
INFO 2020-01-11 20:45:24,149 main 4740115904: classifier fitting starting
INFO 2020-01-11 20:45:26,866 main 4740115904: classifier fitting finished, time: 2.717 seconds
INFO 2020-01-11 20:45:26,866 main 4740115904: The best parameters are {'C': 1000, 'gamma': 0.001} with a score of 0.73
INFO 2020-01-11 20:45:26,866 main 4740115904: starting predictions
INFO 2020-01-11 20:45:26,873 main 4740115904: predictions ended, time: 0.007 seconds
INFO 2020-01-11 20:45:26,884 main 4740115904:               precision    recall  f1-score   support

           0       0.84      0.60      0.70        72
           1       0.72      0.90      0.80        83

    accuracy                           0.76       155
   macro avg       0.78      0.75      0.75       155
weighted avg       0.78      0.76      0.75       155