INFO 2020-01-12 12:49:18,957 main 4392914368: data preprocessing finished, time: 2.028 seconds
INFO 2020-01-12 12:49:19,688 main 4392914368: selected features: ['MOM_1', 'RSI_6', 'WILLR', 'MACD_HISTOGRAM', 'ROCR_3', 'CCI_12', 'RSI_12', 'MOM_3', 'CCI_20', 'ROCR_12', 'MACD_LINE', 'MFI_14', 'VOLUME', 'ATR_14']
INFO 2020-01-12 12:49:19,691 main 4392914368: split values: 9289 to 1033
INFO 2020-01-12 12:49:19,692 main 4392914368: classifier fitting starting
INFO 2020-01-12 12:51:28,371 main 4392914368: classifier fitting finished, time: 128.679 seconds
INFO 2020-01-12 12:51:28,371 main 4392914368: The best parameters are {'C': 1000, 'gamma': 0.001} with a score of 0.83
INFO 2020-01-12 12:51:28,371 main 4392914368: starting predictions
INFO 2020-01-12 12:51:28,558 main 4392914368: predictions ended, time: 0.187 seconds
INFO 2020-01-12 12:51:28,565 main 4392914368:               precision    recall  f1-score   support

           0       0.83      0.86      0.84       512
           1       0.85      0.83      0.84       521

    accuracy                           0.84      1033
   macro avg       0.84      0.84      0.84      1033
weighted avg       0.84      0.84      0.84      1033
