elements = 1489

INFO 2019-11-21 23:41:47,293 main 4502252992: selected features: ['MOM_1', 'WILLR', 'RSI_6', 'CCI_12', 'MACD_HISTOGRAM', 'ROCR_3', 'MOM_3', 'CCI_20', 'RSI_12', 'ROCR_12', 'VOLUME', 'MFI_14', 'MACD_LINE', 'ATR_14']
INFO 2019-11-21 23:41:47,297 main 4502252992: classifier fitting starting
INFO 2019-11-21 23:41:49,678 main 4502252992: classifier fitting finished, time: 2.381 seconds
INFO 2019-11-21 23:41:49,679 main 4502252992: The best parameters are {'C': 1000, 'gamma': 0.001} with a score of 0.80
INFO 2019-11-21 23:41:49,679 main 4502252992: starting predictions
INFO 2019-11-21 23:41:49,685 main 4502252992: predictions ended, time: 0.006 seconds
INFO 2019-11-21 23:41:49,692 main 4502252992:               precision    recall  f1-score   support

           0       0.75      0.88      0.81        72
           1       0.86      0.73      0.79        77

    accuracy                           0.80       149
   macro avg       0.81      0.80      0.80       149
weighted avg       0.81      0.80      0.80       149
