INFO 2020-01-11 21:51:05,822 main 4481838528: data preprocessing finished, time: 0.519 seconds
INFO 2020-01-11 21:51:06,315 main 4481838528: selected features: ['MOM_1', 'ROCR_3', 'MOM_3', 'RSI_6', 'WILLR', 'ROCR_12', 'VOLUME', 'OBV', 'CCI_12', 'SMA_3', 'SENTIMENT', 'EMA_6', 'RSI_12', 'ICHIMOKU_TENKAN_SEN']
INFO 2020-01-11 21:51:06,318 main 4481838528: split values: 2160 to 241
INFO 2020-01-11 21:51:06,319 main 4481838528: classifier fitting starting
INFO 2020-01-11 21:51:12,908 main 4481838528: classifier fitting finished, time: 6.588 seconds
INFO 2020-01-11 21:51:12,908 main 4481838528: The best parameters are {'C': 1000, 'gamma': 0.001} with a score of 0.80
INFO 2020-01-11 21:51:12,908 main 4481838528: starting predictions
INFO 2020-01-11 21:51:12,924 main 4481838528: predictions ended, time: 0.015 seconds
INFO 2020-01-11 21:51:12,932 main 4481838528:               precision    recall  f1-score   support

           0       0.83      0.80      0.81       114
           1       0.82      0.85      0.84       127

    accuracy                           0.83       241
   macro avg       0.83      0.82      0.82       241
weighted avg       0.83      0.83      0.83       241